<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>ITconsultants.io</title>
    <link rel="stylesheet" href="tufte.css"/>
    <link rel="stylesheet" href="latex.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <article>
      <h1 id="it-consultants">IT consultancy and remote engineers network</h1>

      <p class="subtitle">About</p>
      <section>
        <p>
          Leading professional network of IT consultants and engineers in Bangladesh
        </p>

        <figure>
          <img src="img/logo.JPG" alt="ITconsultants Logo" height="50%" width="50%"/>
        </figure>
      </section>

      <section>
        <h2 id="navigation">Articles</h2>
        <p>
          <a href="https://itconsultants.io/">Index</a> | <a href="why_should_i_join.html">How to rollout software</a> | <a href="how_to_join.html">Writing better datamining scripts (datamining blues)</a> | 
        </p>
        <p>
          <ul>
            <li>
              <a href="https://itconsultants.io/">Home</a>
            </li>
            <li>
              <a href="why_should_i_join.html">How does it work?</a>
            </li>
            <li>
              <a href="how_to_join.html">How to join?</a>
            </li>
          </ul>
        </p>
      </section>

      <section>
        <h2 id="epilogue">Epilogue</h2>
        <p>Questions and comments, please reach out to me by <a href="mailto:itconsultants.io@outlook.com">email</a>.
          <br>
          Site created using css style by Edward Tufte <a href="https://github.com/edwardtufte">Edward Tufte</a>.</p>
      </section>

    </article>
  </body>
</html>
